# TEMP

./: 0001-temp.patch
Chromium/: build.gradle  settings.gradle
Chromium/app/: build.gradle
Chromium/app/libs/: core-1.6.4.aar
Chromium/app/src/main/: AndroidManifest.xml
Chromium/app/src/main/assets/: chrome_100_percent.pak  resources.pak
Chromium/app/src/main/assets/locales/: am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fi.pak.info  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  (+14 more)
Chromium/app/src/main/gen_res/xml-v21/: app_restrictions.xml
Chromium/app/src/main/java/: client_aar.build_config  client_aar__build_config_crbug_908819.d  client_resources.build_config  client_resources__build_config_crbug_908819.d  java.build_config  java.sources  java__build_config_crbug_908819.d
Chromium/app/src/main/java/J/: N.java
Chromium/app/src/main/java/android/support/customtabs/: ICustomTabsCallback.java  ICustomTabsService.java  IPostMessageService.java
Chromium/app/src/main/java/android/support/customtabs/trusted/: ITrustedWebActivityService.java
Chromium/app/src/main/java/chrome_version_xml/res/values/: strings.xml
Chromium/app/src/main/java/org/chromium/android_webview/: AndroidProtocolHandlerJni.java  AwAutofillClientJni.java  AwBrowserContextJni.java  AwContentsClientBridgeJni.java  AwContentsJni.java  AwContentsStaticsJni.java  AwCookieManagerJni.java  AwDebugJni.java  AwDevToolsServerJni.java  AwFeatureListJni.java  AwFormDatabaseJni.java  AwHttpAuthHandlerJni.java  AwPdfExporterJni.java  AwProxyControllerJni.java  AwQuotaManagerBridgeJni.java  AwRenderProcessJni.java  AwSettingsJni.java  AwTracingControllerJni.java  AwWebContentsDelegateJni.java  JsReplyProxyJni.java  PopupTouchHandleDrawableJni.java  ProductConfig.java
Chromium/app/src/main/java/org/chromium/android_webview/gfx/: AwDrawFnImplJni.java  AwGLFunctorJni.java  AwPictureJni.java
Chromium/app/src/main/java/org/chromium/android_webview/metrics/: AwMetricsServiceClientJni.java
Chromium/app/src/main/java/org/chromium/android_webview/nonembedded/: WebViewApkApplicationJni.java
Chromium/app/src/main/java/org/chromium/android_webview/permission/: AwPermissionRequestJni.java
Chromium/app/src/main/java/org/chromium/autofill/mojom/: PasswordForm.java  PasswordGenerationUiData.java
Chromium/app/src/main/java/org/chromium/base/: AnimationFrameTimeHistogramJni.java  ApplicationStatusJni.java  BuildConfig.java  CommandLineJni.java  CpuFeaturesJni.java  EarlyTraceEventJni.java  FieldTrialListJni.java  ImportantFileWriterAndroidJni.java  JavaExceptionReporterJni.java  JavaHandlerThreadJni.java  MemoryPressureListenerJni.java  PathServiceJni.java  PowerMonitorJni.java  SysUtilsJni.java  TimeUtilsJni.java  TraceEventJni.java
Chromium/app/src/main/java/org/chromium/base/library_loader/: LibraryLoaderJni.java  LibraryPrefetcherJni.java  NativeLibraries.java
Chromium/app/src/main/java/org/chromium/base/metrics/: NativeUmaRecorderJni.java  RecordHistogramJni.java  RecordUserActionJni.java  StatisticsRecorderAndroidJni.java
Chromium/app/src/main/java/org/chromium/base/process_launcher/: ChildProcessServiceJni.java
Chromium/app/src/main/java/org/chromium/base/task/: PostTaskJni.java  TaskRunnerImplJni.java
Chromium/app/src/main/java/org/chromium/blink/mojom/: Blob.java  Blob_Internal.java  CacheStorageError.java  ClipboardHost.java  ClipboardHost_Internal.java  ClipboardPermissionDescriptor.java  CspViolationParams.java  CssSampleId.java  DedicatedWorkerHostFactory.java  (+47 more)
Chromium/app/src/main/java/org/chromium/media/: AudioManagerAndroidJni.java  AudioTrackOutputStreamJni.java  HdrMetadataJni.java  MediaCodecBridgeJni.java  MediaDrmBridgeJni.java  MediaDrmStorageBridgeJni.java  MediaPlayerBridgeJni.java  MediaPlayerListenerJni.java  MediaServerCrashListenerJni.java  MediaSwitches.java  ScreenCaptureJni.java  VideoCaptureJni.java
Chromium/app/src/main/java/org/chromium/midi/: MidiInputPortAndroidJni.java  MidiManagerAndroidJni.java  UsbMidiDeviceAndroidJni.java  UsbMidiDeviceFactoryAndroidJni.java
Chromium/app/src/main/java/org/chromium/net/: ApiVersion.java  GURLUtilsJni.java  HttpNegotiateAuthenticatorJni.java  HttpUtilJni.java  NetError.java  NetworkChangeNotifierJni.java  NetworkQualityObservationSource.java  ProxyChangeListenerJni.java  RequestPriority.java  RttThroughputValues.java  X509UtilJni.java
Chromium/app/src/main/java/org/chromium/policy/: CombinedPolicyProviderJni.java  PolicyConverterJni.java
Chromium/app/src/main/java/org/chromium/printing/: PrintingContextJni.java
Chromium/app/src/main/java/org/chromium/weblayer_private/: ContentViewRenderViewJni.java  DownloadCallbackProxyJni.java  ErrorPageCallbackProxyJni.java  FullscreenCallbackProxyJni.java  ImplBrowsingDataType.java  ImplLoadError.java  ImplNavigationState.java  ImplNewTabType.java  LocaleChangedBroadcastReceiverJni.java  NavigationControllerImplJni.java  NavigationImplJni.java  NewTabCallbackProxyJni.java  ProductConfig.java  ProfileImplJni.java  TabCallbackProxyJni.java  TabImplJni.java  TopControlsContainerViewJni.java  WebLayerImplJni.java
Chromium/app/src/main/java/sync_pb/: LocalTrustedVaultOuterClass.java
Chromium/app/src/main/java/weblayer_client_manifest/: AndroidManifest.xml
Chromium/browser/: build.gradle
Chromium/components/cronet/: build.gradle
Chromium/content/: build.gradle
Chromium/content/shell/src/main/: AndroidManifest.xml
Chromium/content/shell_linker_test_apk/src/main/: AndroidManifest.xml
Chromium/features/autofill_assistant/: build.gradle
Chromium/features/start_surface/: build.gradle
Chromium/feed/: build.gradle
Chromium/gradle/wrapper/: gradle-wrapper.properties
Chromium/net/: build.gradle
Chromium/tools/: build.gradle
Chromium/ui/: build.gradle
Chromium/webapk/: build.gradle
Chromium/webapk/shell_apk/src/main/: AndroidManifest.xml
(+699 files in other folders)
