apply plugin: 'com.android.application'
apply plugin: 'idea'
apply from: "$rootDir/gradle/android-lint.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "org.chromium.chrome"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        noCompress "dat", "bin", "pak", "unwind_cfi_32"
    }
    sourceSets {
        main {
            res {
                srcDirs += [
                        "chromedriver_webview_shell_test_res",
                        "javatests_res",
                        "res_base",
                        "res_download",
                        "res_night",
                        "res_vr",
                        "trichrome_res_dummy"
                ]
                excludes = [
                        "**/download_*.xml",
                ]
            }
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
        disable 'MissingTranslation'
    }
}

idea {
    module {
        // downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // Note about the configuration names: they are defined in buildSrc/ChromiumPlugin

    implementation "androidx.lifecycle:lifecycle-runtime:${rootProject.ext.androidXArchComponentsVersion}"
    implementation "androidx.lifecycle:lifecycle-common:${rootProject.ext.androidXArchComponentsVersion}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootProject.ext.androidXArchComponentsVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${rootProject.ext.androidXArchComponentsVersion}"

    // Support v4 libraries
    implementation "androidx.core:core:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.legacy:legacy-support-core-ui:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.legacy:legacy-support-core-utils:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.legacy:legacy-support-v4:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.legacy:legacy-support-v13:${rootProject.ext.androidXSupportLibVersion}"

    implementation "androidx.annotation:annotation:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.cardview:cardview:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.concurrent:concurrent-futures:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.collection:collection:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.customview:customview:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.drawerlayout:drawerlayout:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.gridlayout:gridlayout:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.interpolator:interpolator:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.leanback:leanback-preference:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.mediarouter:mediarouter:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.preference:preference:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${rootProject.ext.androidXSupportLibVersion}"
    implementation "androidx.viewpager:viewpager:${rootProject.ext.androidXSupportLibVersion}"

    implementation "androidx.multidex:multidex:2.0.0"

    // Replacement for com.android.support:design
    implementation "com.google.android.material:material:1.0.0-rc02"

    // Architecture components
    implementation "android.arch.lifecycle:runtime:${rootProject.ext.archComponentsVersion}"
    implementation "android.arch.lifecycle:common:${rootProject.ext.archComponentsVersion}"
    implementation "android.arch.lifecycle:common-java8:${rootProject.ext.archComponentsVersion}"
    implementation "android.arch.lifecycle:viewmodel:${rootProject.ext.archComponentsVersion}"

    // Play services libraries
    // See https://developers.google.com/android/guides/releases for updates
    // Starting from 15.0.0 these libraries are allowed to update independently
    implementation "com.google.android.gms:play-services-basement:${rootProject.ext.gmsVersion}"
    implementation "com.google.android.gms:play-services-tasks:${rootProject.ext.gmsVersion}"
    implementation "com.google.android.gms:play-services-base:${rootProject.ext.gmsVersion}"
    implementation "com.google.android.gms:play-services-auth-base:${rootProject.ext.gmsVersion}"
    implementation "com.google.android.gms:play-services-auth-api-phone:${rootProject.ext.gmsVersion}"
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.gmsVersion}"
    implementation "com.google.android.gms:play-services-cast:16.0.1"
    implementation "com.google.android.gms:play-services-cast-framework:16.0.1"
    implementation "com.google.android.gms:play-services-iid:${rootProject.ext.gmsVersion}"
    implementation "com.google.android.gms:play-services-instantapps:16.0.0"
    implementation "com.google.android.gms:play-services-gcm:${rootProject.ext.gmsVersion}"
    implementation "com.google.android.gms:play-services-location:${rootProject.ext.gmsVersion}"
    implementation "com.google.android.gms:play-services-vision-common:${rootProject.ext.gmsVersion}"
    implementation "com.google.android.gms:play-services-vision:${rootProject.ext.gmsVersion}"
    implementation "com.google.android.gms:play-services-fido:${rootProject.ext.gmsVersion}"

    // TODO (bjoyce): Remove after androidx migration crbug.com/896775
    // Support v4 libraries
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-compat:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-core-ui:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-core-utils:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-fragment:${rootProject.ext.supportLibVersion}"

    // Support v7 libraries
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:gridlayout-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:mediarouter-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:preference-v7:${rootProject.ext.supportLibVersion}"

    implementation "com.android.support:support-v13:${rootProject.ext.supportLibVersion}"

    implementation "com.android.support:preference-leanback-v17:${rootProject.ext.supportLibVersion}"

    implementation "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"

    implementation "com.android.support:asynclayoutinflater:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:collections:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:coordinatorlayout:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:customview:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:drawerlayout:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:interpolator:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:localbroadcastmanager:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:swiperefreshlayout:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:viewpager:${rootProject.ext.supportLibVersion}"

    implementation "com.android.support:multidex:1.0.0"

    implementation "com.google.guava:listenablefuture:1.0"
    implementation "com.google.protobuf:protobuf-lite:3.0.1"
    implementation "javax.annotation:jsr250-api:1.0"
    implementation "javax.inject:javax.inject:1"


    // buildCompile targets have supports_android = false.
    //buildImplementation "com.google.guava:guava:27.0.1-jre"

    def daggerVersion = '2.17'
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    //buildImplementation "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"

    // Matches version depended on by Dagger.
    //buildImplementation "com.squareup:javapoet:1.11.0"

    //buildImplementation "com.google.auto.service:auto-service-annotations:1.0-rc6"
    //buildImplementation "com.google.auto.service:auto-service:1.0-rc6"

    //buildImplementation "com.google.errorprone:error_prone_core:2.3.3"


    // testCompile targets have test_only = true.
    testImplementation "androidx.test:core:1.0.0"
    testImplementation "androidx.test:monitor:1.1.0"
    testImplementation "androidx.test:rules:1.1.0"
    testImplementation "androidx.test:runner:1.1.0"
    testImplementation "androidx.test.ext:junit:1.0.0"
    testImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    testImplementation "com.googlecode.java-diff-utils:diffutils:1.3.0"

    implementation project(':android_webview')
    implementation project(':browser')
    implementation project(':components:autofill')
    implementation project(':components:browsertests_apk')
    implementation project(':components:cronet')
    implementation project(':components:embedder_support')
    implementation project(':content')
    implementation project(':features:autofill_assistant')
    implementation project(':features:keyboard_accessory')
    implementation project(':features:media_router')
    implementation project(':features:start_surface')
    implementation project(':features:tab_ui')
    implementation project(':features:vr')
    implementation project(':feed')
    implementation project(':gen')
    implementation project(':media')
    implementation project(':net')
    implementation project(':feed')
    implementation project(':remoting')
    implementation project(':third_party:android_data_chart')
    implementation project(':third_party:android_media')
    implementation project(':third_party:custom_tabs_client')
    implementation project(':tools')
    implementation project(':ui')
    implementation project(':webapk')
    implementation project(':webplayer')

    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
}
