apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/android-lint.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/library_basicstream_res",
                    "src/main/library_basicstream_viewholders_res",
                    "src/main/library_piet_res",
                    "src/main/library_sharedstream_menumeasurer_res",
                    "src/main/library_sharedstream_ui_res",
                    "src/main/res"
            ]
        }
    }
}

afterEvaluate {
    project ->
        project.tasks.verifyReleaseResources {
            onlyIf {
                println 'Skipping...'
                return false
            }
        }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
