apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/android-lint.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/customtabs_benchmark_res",
                    "src/main/mainandroid_data_chart_res",
                    "src/main/memconsumer_res",
                    "src/main/push_apps_to_background_res",
                    "src/main/SpnegoAuthenticator_res"
            ]
        }
    }
}

afterEvaluate {
    project ->
        project.tasks.verifyReleaseResources {
            onlyIf {
                println 'Skipping...'
                return false
            }
        }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
